{
  "name": "docker_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanasp/docker_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhanasp/docker_assignment/issues"
  },
  "homepage": "https://github.com/dhanasp/docker_assignment#readme"
}
